# FakeCodeCoverade

./: .gitignore  AutoCodeCoverade.sln  AutoCodeCoverage.sln  FakeCodeCoverade.sln
AutoCodeCoverage.Core/: AutoCodeCoverage.csproj  AutoCodeCoverer.cs  AutoCoverOptions.cs  Error.cs  ErrorTypeEnum.cs  build nupkg.bat
ClassLibrary1/: AbsClass.cs  Class2.cs  Class3.cs  Class4.cs  Class7.cs  Class8.cs  ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
FakeCodeCoverade/: AutoCodeCoverade.csproj  AutoCodeCoverade.nuspec  AutoCodeCoverer.cs  AutoCoverOptions.cs  Error.cs  ErrorTypeEnum.cs  FakeCodeCoverade.csproj  FakeCodeCoverade.nuspec  UnitTestFakeCoverer.cs  build nupkg.bat
FakeCodeCoverade/Properties/: AssemblyInfo.cs
FakeProjectToCover/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class5_1.cs  Class5_2.cs  Class6.cs  Class7.cs  Interface1.cs  Program.cs  ProjectToCover.csproj
FakeProjectToCover/Properties/: AssemblyInfo.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
multiImplementation/: Class5.cs  Class5_1.cs  Class5_2.cs  Class7.cs  Interface1.cs  multiImplementation.csproj
multiImplementation/Properties/: AssemblyInfo.cs
