<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net4</TargetFrameworks>
	<PackageId>AutoCodeCoverage</PackageId>
	<Authors>Mariusz Purwin</Authors>
	<Product>AutoCodeCoverage</Product>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<AssemblyVersion>1.2.2.0</AssemblyVersion>
	<PackageIconUrl>https://raw.githubusercontent.com/00raq00/FakeCodeCoverade/master/FakeCodeCoverade/icon_I0S_icon.ico?</PackageIconUrl>
	<Description>Do you have too low coverage with unit tests?
Does your corporation require a much higher level?
This library should help you.
It can cover up to 100% of the code with tests.</Description>
	<FileVersion>1.0.0.0</FileVersion>
	<Version>1.2.2</Version>
	<PackageReleaseNotes>1.2.1 -&gt; netcore2.0/netstandard2.0 is supported
1.2.0 -&gt; netcore2.0 is supported
1.1.0 -&gt; allow set top combinations of parameters for methods invoking and creating instances, allow omit null parameter, allow randomize top combinations</PackageReleaseNotes>
  </PropertyGroup>



</Project>
